# database-homework

./: .gitignore  README.md  pom.xml
scripts/: backup_database.bat  restore_database.bat
sql/: 01_schema_and_seed.sql  02_advanced_features.sql  03_verification_queries.sql
src/main/java/com/parking/dao/: AuditLogDAO.java  CardDAO.java  ParkingRecordDAO.java  ParkingSpaceDAO.java
src/main/java/com/parking/entity/: Card.java  ParkingRecord.java  ParkingSpace.java
src/main/java/com/parking/filter/: EncodingFilter.java
src/main/java/com/parking/service/: CardService.java  ChargeService.java  ParkingService.java
src/main/java/com/parking/servlet/: CardServlet.java  ChargeServlet.java  ParkingServlet.java  QueryServlet.java
src/main/java/com/parking/util/: DBUtil.java  FeeCalculator.java  LogUtil.java
src/main/webapp/: auditLog.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/advanced/: databaseDemo.jsp
src/main/webapp/card/: cardAdd.jsp  cardManage.jsp  cardQuery.jsp
src/main/webapp/charge/: chargeManage.jsp  chargeRecord.jsp
src/main/webapp/parking/: inOutManage.jsp  parkingManage.jsp  parkingRecords.jsp  spaceManage.jsp
src/main/webapp/query/: queryManage.jsp
